<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: #ff0000;
            overflow: hidden;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        h1{
            margin: 30px 0px 20px 0px;
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;

        }
        p{
            padding: 10px;
            margin: 10px 20px;
            background-color: #ffff00;
            text-align: center;
            line-height: 25px;
            border-radius: 30px;

        }

    </style>
</head>
<body>
    <h1>Information about CSS</h1>
    <p><strong>CSS is cascading stayel sheet</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem reiciendis, culpa eveniet dolorum exercitationem sit accusamus, ut similique quam pariatur maxime provident laudantium ad iure asperiores! Similique neque laborum error nulla repudiandae quo veniam eos corporis, quaerat, est itaque modi? Dolorum veritatis modi rem, optio repellat culpa sunt porro eum nobis reprehenderit alias excepturi esse? Hic consequatur nesciunt doloremque magni dolores odit asperiores porro similique perspiciatis laboriosam, illum laborum aut provident? Est sint porro quod? Possimus ea vero adipisci accusantium ex impedit modi repellendus cum aliquam accusamus sunt esse perferendis distinctio aspernatur, minus illum, delectus, odit quidem officia ipsum!</p>
    <br><br>
    <p><strong>CSS is cascading stayel sheet</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem reiciendis, culpa eveniet dolorum exercitationem sit accusamus, ut similique quam pariatur maxime provident laudantium ad iure asperiores! Similique neque laborum error nulla repudiandae quo veniam eos corporis, quaerat, est itaque modi? Dolorum veritatis modi rem, optio repellat culpa sunt porro eum nobis reprehenderit alias excepturi esse? Hic consequatur nesciunt doloremque magni dolores odit asperiores porro similique perspiciatis laboriosam, illum laborum aut provident? Est sint porro quod? Possimus ea vero adipisci accusantium ex impedit modi repellendus cum aliquam accusamus sunt esse perferendis distinctio aspernatur, minus illum, delectus, odit quidem officia ipsum!</p>
    <br><br>
    <p><strong>CSS is cascading stayel sheet</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem reiciendis, culpa eveniet dolorum exercitationem sit accusamus, ut similique quam pariatur maxime provident laudantium ad iure asperiores! Similique neque laborum error nulla repudiandae quo veniam eos corporis, quaerat, est itaque modi? Dolorum veritatis modi rem, optio repellat culpa sunt porro eum nobis reprehenderit alias excepturi esse? Hic consequatur nesciunt doloremque magni dolores odit asperiores porro similique perspiciatis laboriosam, illum laborum aut provident? Est sint porro quod? Possimus ea vero adipisci accusantium ex impedit modi repellendus cum aliquam accusamus sunt esse perferendis distinctio aspernatur, minus illum, delectus, odit quidem officia ipsum!</p>
    <br><br>
    <p><strong>CSS is cascading stayel sheet</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem reiciendis, culpa eveniet dolorum exercitationem sit accusamus, ut similique quam pariatur maxime provident laudantium ad iure asperiores! Similique neque laborum error nulla repudiandae quo veniam eos corporis, quaerat, est itaque modi? Dolorum veritatis modi rem, optio repe edit modi repellendus cum aliquam accusamus sunt esse perferendis distinctio aspernatur, minus illum, delectus, odit quidem officia ipsum!</p>
</body>
</html>