<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 3</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: #7fffd4;
        padding: 10px;
    }
    .one{
        background-color: aliceblue;
        border-radius: 100px;
        width: 100%;
        height: 10vh;
        align-items: center;
        padding-top:18px ;
    }
    ul{
        text-align: center;
        
        
    }
    li{
        display: inline;
        margin: 25px;
        padding: 10px;
    }
    li a{
        font-size: 2rem;
        text-transform:capitalize;
        font-weight: 700;
        font-family:serif;
        color: #000000;
    }
    li a:hover{
        color: #00ffff;
    }

</style>
<body>
    <div class="one">

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>

    </div>
</body>

</html>