<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 5</title>
    <!-- style part start -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #7fffd4;

        }

        .one {
            border: 1px solid;
            width: 800px;
            height: 500px;
            position: absolute;
            top: 130px;
            left: 375px;

        }

        h1 {
            text-align: center;
            text-transform: capitalize;
        }
        .two{
            text-align: center;
            
        }

        /* main answer is hear */
        img{
            opacity: 0;
        }
        img:hover{
            opacity: 1;

        }
    </style>
    <!-- style part end -->
</head>
<body>
    <div class="one">
        <h1>hover below to reveal a surprise</h1><br><br>
        <div class="two">
            <img src="https://images.pexels.com/photos/2625275/pexels-photo-2625275.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
    </div> 
</body>
</html>