<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #63d8b3;
        }

        .con {
            background-color: rgba(6, 115, 211, 0.445);
            width: 600px;
            height: 600px;
            border-radius: 25%;
            margin-top: 80px;
            margin-left: 460px;
            padding: 10px;
        }

        .con h1 {
            text-align: center;
            text-transform: capitalize;
            font-weight: 700;
            font-family: sans-serif;
            font-size: 4rem;

        }
        .con .data{
            padding: 20px;
            width: 100%;
            height: 87.5%;
        }
        .con .data label{
            display: block;
            font-size: 2rem;
            font-family: serif;
            font-weight: 700;
            text-transform: capitalize;
            text-decoration: underline;
            margin: 15px 0px 5px 0px;
            letter-spacing: 2.5px;
            color: #00ffff;

        }
        .con .data input{
            width: 100%;
            font-size: 1.4rem;
            padding: 5px;
            padding-left: 10px;
            border: 2px solid #f0ffff;
            border-top-right-radius:50px;
            border-bottom-left-radius: 25px;
        }
        


        /*    main Question answer  hear    */
        .con .data input:focus{
            background-color: #ffff00;
            color: #121514;
        }



        .but{
            text-align: center;
            margin: 20px 50px 25px 50px;
            padding: 10px;
        }
        .but button{
            border: 1px solid;
            padding: 10px 16px;
            border-radius: 25%;
            font-size: 1.5rem;
            text-transform: capitalize;
            background-color:#ffff00;
            color: rgb(20, 21, 21);
        }
        
        </style>
</head>

<body>
    <div class="con">
        <h1>singup</h1>
        <div class="data">
            <form action="#">
                <label for="name">name.</label>
                <input type="text" name="" id="name">
                <br>
                <label for="surname">surname.</label>
                <input type="text" name="surname" id="surname">
                <br>
                <label for="email">email.</label>
                <input type="email" name="" id="email">
                <br>
                <label for="password">password.</label>
                <input type="password" name="" id="password">

                <div class="but">
                    <button type="submit">submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>