    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: #7fffd4;
            }
            body{
                width: 100%;
                height: 100vh;
                
            }
            .h1{
                color: #0000ff;
                text-transform: uppercase;
                padding: 20px;
                margin: 10px;
                
                
            }
            #p{
                color: #008000;
                text-transform: capitalize;
                padding: 20px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="h1">about us</h1>
        <p id="p"><strong>PW skill is nice plateform to learn any skill</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil non mollitia facilis aliquid? Reiciendis, ipsum, molestias dolor ratione incidunt dicta repudiandae praesentium, sequi consequuntur dignissimos at dolore ab beatae repellendus harum! Ipsam qui, cumque deserunt libero iste quas ut quasi rerum possimus atque? Voluptatibus doloribus earum tempora natus iste ipsa quos voluptates odit in quo iusto, at voluptate explicabo cupiditate, ducimus architecto. Fuga hic dolorem labore temporibus impedit dolorum nemo dolores, facere expedita ad cum in laudantium voluptatibus, quod aspernatur pariatur accusamus quibusdam tempora fugiat, dolore explicabo nulla nisi? Natus accusantium, earum, illo facilis dolore magni doloribus iure alias minima quo eos laboriosam? Quidem veniam modi eum unde fugit, porro consequuntur architecto nostrum alias et ut velit, corporis nobis incidunt voluptates natus molestiae magnam rem repellendus commodi obcaecati, fugiat quae illo labore! Dolorem ducimus excepturi non placeat quo! Necessitatibus, quos iste mollitia ex inventore delectus laboriosam nam aliquid numquam magni eum voluptatum facere, maiores tempore minus quod cupiditate laudantium praesentium omnis corporis iure expedita nulla ipsam. Provident quaerat accusantium laboriosam dolor odit soluta natus officia vero, maxime culpa necessitatibus sunt consequatur maiores ullam accusamus ea voluptatum ab earum atque architecto qui nobis, nihil adipisci! Neque voluptas fuga dolore asperiores voluptate. </p>
    </body>
    </html>