<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ouestion 10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: #2a083c;
            padding: 50px;
        }
        .contaner {
            padding: 10px;
            text-align: center;
        }
        .inear{
            opacity: 0.3;
            margin-top: 40px;
            border: 10px solid #2c262680;
            display: inline-block;
            padding: 20px;
            border-radius: 20px;
            background-color: #00fff2;
        }
        .inear:hover{
            opacity: 1;
        }
        .contaner .inear img {
            width: 800px;
        }
        .contaner .inear p{
            text-transform: capitalize;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="inear">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="image">
            <br><br>
            <p><strong>couers name:</strong>sighma batch 2.0</p>
        </div>
    </div>
</body>
</html>