<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouestion 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #363d3b;
            padding: 10px;
        }

        .one {
            background-color: #87ceeb;
            width: 100%;
            height: 10vh;
            align-items: center;
            padding-top: 18px;
        }

        li {
            display: inline;
            margin: 25px;
            padding: 10px;
        }

        li a {
            /* border-bottom:3px solid #ffffff; */
            text-decoration: underline;
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: 700;
            font-family: serif;
            color: #ff0000;
        }

        li a:hover {
            color: #000000;
        }

        .one {
            border-style: ridge;
            border-color: black;
        }

        .two {
            border-style: groove;
            border-color: black;
        }

        .three {
            border-style: double;
            border-color: black;
        }

        .four {
            border-style: dotted;
            border-color: black;
        }

        .five {
            border-style: solid;
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="one">
        <nav>
            <ul>
                <li><a class="one" href="#">Home</a></li>
                <li><a class="two" href="#">About</a></li>
                <li><a class="three" href="#">Service</a></li>
                <li><a class="four" href="#">Blog</a></li>
                <li><a class="five" href="#">Shop</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>