<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background-color: aquamarine;
        }

        .con {
            background-color: black;
            width: 100%;
            height: 100%;
        }

        .con img {
            margin: 9% 20% 10% 28%;
            width: 700px;
            border: 20px solid aquamarine;
        }

        .con img:hover {
            border: 20px solid rgb(255, 234, 0);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="con">
        <img src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Rohit sharma" />
    </div>
</body>
</html>