<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouestion 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #363d3b;
            padding: 10px;
        }

        .one {
            background-color: #87ceeb;
            width: 100%;
            height: 10vh;
            align-items: center;
            padding-top: 18px;
        }

        ul {
            text-align: center;
        }

        li {
            display: inline;
            margin: 25px;
            padding: 10px;
        }

        li a {
            /* border-bottom:3px solid #ffffff; */
            text-decoration: underline;
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight: 700;
            font-family: serif;
            color: #ffd700;
        }

        li a:hover {
            color: #000000;
            font-size: 2.3rem;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <div class="one">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>