<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouestion 8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background-color:#ffffff;
        }

        .con {
            width: 100%;
            height: 100%;
            padding: 10px 300px 10px 300px;
        }
        .con h1{
            margin: 10px 50px 50px 50px;
            font-size: 4rem;
            font-weight: 700;
            font-family:  serif;
            color:#410bcb;
            
        }
        .con p{
            margin: 60px 0px 50px 0px;
            font-size: 1.2rem;
            font-weight: 500;
            font-family: sans-serif;
            line-height: 30px;

        }
        .con img{
            margin: 40px 0px 0px 0px;
            width: 450px;

        }
    </style>
</head>

<body>
    <div class="con">
        <h1>Our Mission</h1>
        <p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
        </p>
        <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="image" />
    </div>
</body>
</html>