<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ouestion 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height:100vh;
            background-color: #d0e7fd;
            overflow: hidden;
        }
        .contaner{
            width: 100%;
            height: 100%;
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .items{
            width: 23%;
            height: 31.3%;
            background-color: #00eaffea;
            background-image: url(sachin.jpg);
            background-size: cover;
            background-blend-mode: darken;
            gap: 40px;
            border: 2px solid #000000;
        }
        .items:hover{
            width: 23.5%;
            height: 31.5%;
            box-shadow: -3px 6px 20px black;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="items image1"></div>
        <div class="items image2"></div>
        <div class="items image3"></div>
        <div class="items image4"></div>
        <div class="items image5"></div>
        <div class="items image6"></div>
        <div class="items image7"></div>
        <div class="items image8"></div>
        <div class="items image9"></div>
        <div class="items image10"></div>
        <div class="items image11"></div>
        <div class="items image12"></div>
    </div>
</body>
</html>