<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ouestion 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ffffff;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #e1eef9;
        }

        .fotter-p {
            width: 100%;
            height: 68%;
            position: absolute;
            bottom: 0;
            background-color: #141414;
            display: flex;
            align-items: end;
            justify-content: space-evenly;
        }

        /* *****************part 1********************* */

        .fotter-p .part-1 {
            width: 20%;
            height: 90%;
            padding: 3px 8px 5px 8px;
            background-color: transparent;
        }

        .part-1 .logo-email {
            width: 100%;
            height: 40%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .logo-email .imges {
            width: 100%;
            height: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .logo-email .email {
            width: 100%;
            height: 50%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }

        .email p {
            text-transform: capitalize;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .email a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;

        }

        .part-1 .img {
            width: 100%;
            height: 60%;
            background-color: transparent;
            display: flex;
            align-items: end;
            justify-content: start;
        }

        .img .inear p {
            margin: 10px 0px 20px 0px;

        }
        hr {
            width: 60%;
            height: 2px;
            border: none;
            border-radius: 10px;
            background-color: tomato;
        }

        /* *****************part 2********************* */

        .fotter-p .part-2 {
            width: 27%;
            height: 90%;
            padding: 5px;
            background-color: transparent;
        }

        .h2-in {
            width: 100%;
            height: 20%;
            background-color: #141414;
            display: flex;
            align-items: center;
            justify-content: start;
            text-transform: capitalize;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;

        }

        .part-2 .list-items {
            width: 100%;
            height: 77%;
            margin-top: 10px;
            display: block;
        }

        .list-items .left {
            display: inline;
            float: left;
            width: 50%;
        }
        .list-items .right {
            width: 50%;
            display: inline;
            float: right;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        ul li {
            width: 100%;
            height: 50px;
            padding: 5px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            cursor: pointer;
        }
        /* *****************part 3********************* */

        .part-3{
            width: 20%;
            height: 90%;
            padding: 5px;
            background-color: transparent;
        }
        .part-3 ul{
            margin-top: 20px;
        }
        .part-3 ul li{
            height: 32.5px;
        }

    </style>
</head>

<body>
    <footer>
        <div class="fotter-p">

            <div class="part-1 same">
                <div class="logo-email">
                    <div class="imges">
                        <img src="https://pwskills.com/images/PWSkills-white.png" alt="PW-skill" width="130px">
                    </div>
                    <div class="email">
                        <p>email us:</p>
                        <a href="mailto:">support@pwskills.com</a>
                    </div>
                </div>
                <div class="img">
                    <div class="inear">
                        <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="ISO 9001" width="120px">
                        <p>ISO 9001</p>
                    </div>
                </div>
            </div>

            <div class="part-2 same">
                <div class="h2-in">
                    <h2>pw skill</h2>
                </div>
                <hr>
                <div class="list-items">
                    <div class="left">
                        <ul>
                            <li>About us</li>
                            <li>FAQs</li>
                            <li>Privacy policy</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>Contact us</li>
                            <li>Job assistance</li>
                            <li>Terms and <br> conditions</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="part-3 same">
                <div class="h2-in">
                    <h2>Products</h2>
                </div>
                <hr>
                <div class="list-items">
                    <ul>
                        <li>PW Skills Lab</li>
                        <li>Job Portal</li>
                        <li>Experience portal</li>
                        <li>Become an affiliate</li>
                        <li>Hall of fame</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>