<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouestion 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color:#fefefe;
        }

        /* header-part */
        .con-h {
            width: 100vw;
            height: 11vh;
            padding: 0px 45px 0px 45px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid grey;
        }

        .con-h .logo {
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .con-h .buttons {
            width: 46%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .butt {
            padding: 12px 20px;
            border-radius: 7px;
            font-size: 1.1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }

        .f {
            border: none;
            background-color: transparent;
            color: #0068ff;
            transition: 700ms;
        }

        .f:hover {
            background-color: #0084ff20;
            color: #00008e;
        }

        .s {
            border: 1.5px double gainsboro;
            background-color: transparent;
            color: #0051ff;
            transition: 900ms;
        }

        .s:hover {
            border: 1.5px double #dcdcdc;
            background-color: #f2f2f2;
            color: #0051ff;
        }

        .c {
            border: none;
            background-color: #2f7aeb;
            color: #ffffff;
            transition: 400ms;
        }

        .c:hover {
            border: none;
            background-color: #004dc1;
            color: #ffffff;
        }

        /* main-part */
        .con-m {
            width: 100vw;
            height: 89vh;
            background-color:transparent;
            padding: 0px 15px 0px 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .con-m .text-a {
            width: 40%;
            height: 100%;
            background-color:transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 28px;
        }

        .con-m .text-a h2 {
            font-size: 3.5rem;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 63px;
        }
        .con-m .text-a p {
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .m{
            margin-right: 30px;
        }
            
        
        .con-m .images-a {
            width: 60%;
            height: 100%;
            background-color:transparent;
            display: flex;
            align-items: center;
            justify-content: end;
        }
    </style>
</head>

<body>
    <header>
        <div class="con-h">
            <div class="logo">
                <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_2x_r5.png" alt="gmail"
                    width="165px">
            </div>
            <div class="buttons">
                <button class="butt f">For work</button>
                <button class="butt s">Sign in</button>
                <button class="butt c">Create an account</button>
            </div>
        </div>
    </header>
    <main>
        <div class="con-m">
            <div class="text-a">
                <h2>Secure, smart,<br> and easy to <br> use email</h2>
                <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.
                </p>
                <div>
                    <button class="butt c m">Create an account</button>
                    <button class="butt f">For work</button>
                </div>
            </div>
            <div class="images-a">
                <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="img" width="560px">
            </div>
        </div>
    </main>
</body>

</html>