<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouestion 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #24272a;
        }

        .uptext {
            width: 100%;
            height: 10%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .uptext h1 {
            text-transform: capitalize;
            font-size: 2rem;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: tomato ;
        }

        .box-con {
            background-color: transparent;
            width: 100%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .box-con .same {
            background-color: black;
            width: 28%;
            height: 90%;
            color: #ffffff;
            padding: 5px;
            border: 5px solid #ffffff;
        }
        .box-con .same .h2-text{
            width: 100%;
            height: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;

        }
        .box-con .same .images{
            width: 100%;
            height: 110px;
            margin-bottom: 20px;
            text-align: center;
        }
        .box-con .same .images img{
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }
        .box-con .same .p-text{
            width: 100%;
            

        }
        .css,.java-s{
            width: 100%;
            height: 110px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .css h3{
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: #217ada; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000; 
            font-size: 1.5rem;

        }
        .java-s h3{
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: #eeff00; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000; 
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="uptext">
        <h1>full stake web Development</h1>
    </div>
    <div class="box-con">

        <div class="same">
            <div class="h2-text">
                <h2>HTML</h2>
            </div>
            <div class="images htmll">
                <img src="https://rapidapi.com/blog/wp-content/uploads/2018/06/logo-2582748_640.png" alt="html" />
            </div>
            <div class="p-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae officia, provident ipsum ratione dicta iusto dolorum, libero voluptates fugit nam, sed optio aliquam obcaecati. Perferendis suscipit earum pariatur doloremque voluptates blanditiis id nulla magni ullam atque. Dignissimos quibusdam, expedita aliquid alias debitis nulla eum laboriosam doloremque sunt quidem necessitatibus. Ipsam similique officiis, fugiat fugit voluptatum expedita hic velit. Dicta sequi ratione tempore alias vel illo?</p>
            </div>
        </div>
<!--  -->
        <div class="same">
            <div class="h2-text">
                <h2>CSS</h2>
            </div>
            <div class="css">
                <h3>CSS</h3>
            </div>
            <div class="p-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae officia, provident ipsum ratione dicta iusto dolorum, libero voluptates fugit nam, sed optio aliquam obcaecati. Perferendis suscipit earum pariatur doloremque voluptates blanditiis id nulla magni ullam atque. Dignissimos quibusdam, expedita aliquid alias debitis nulla eum laboriosam doloremque sunt quidem necessitatibus. Ipsam similique officiis, fugiat fugit voluptatum expedita hic velit. Dicta sequi ratione tempore alias vel illo?</p>
            </div>
        </div>
<!--  -->
        <div class="same">
            <div class="h2-text">
                <h2>JavaScript</h2>
            </div>
            <div class=" java-s">
                <h3>JS</h3>
            </div>
            <div class="p-text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt soluta dolor dolorum vero expedita magnam et exercitationem! Ex necessitatibus possimus dignissimos odio in similique magni optio aperiam, ab, provident delectus? Architecto pariatur magnam beatae sit alias impedit! Hic animi perferendis nam similique? Eligendi, ducimus a!</p>
            </div>
        </div>

    </div>
</body>

</html>