<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>quetion 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;

        }
        body{
            width: 100vw;
            height: 1000px;
            padding: 0px;
            background-color: #ddecfa;
        }
        .ronge{
            width: 100%;
            height: 7%;
            border-radius:8px;
            background-color: #ff000023;
            border-left:4px solid red;
            color: red;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 2px;
            padding: 15px;
            overflow: hidden;
        }
        .pointer{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="ronge">
        <i class="fa-sharp fa-solid fa-triangle-exclamation"></i>
        <p>Warning!!This Action is not Alowed</p>
        <i class="fa-sharp fa-solid fa-xmark pointer"></i>
    </div>
</body>
</html>