<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 1to3,6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100vw;
            background-color: #f0f8ff;
            overflow-x: hidden;
        }

        .main-contaner {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
        }



        /* ////////////////////////////////one //////////////////////////////*/
        .main-contaner .one {
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: white;
        }

        .manu {
            width: 100%;
            height: 10%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: aliceblue;
            padding: 3px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #1133dd;
        }
        .manu i{
            display: none;
        }
        nav>ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;

        }

        ul>li>a {
            text-decoration: none;
            text-transform: capitalize;
            padding: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #f0f8ff;
        }

        button {
            padding: 7px 40px;
            border-radius: 5px;
            border: none;
            background-color: #4b76e2;
            color: #ffffff;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: capitalize;

        } 
        .contaner-o {
            width: 100%;
            height: 90%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }

        .contaner-o .contant-text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 30px;
        }

        .contant-text .text .o {
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 0px;

        }

        .contant-text .text h2 {
            font-size: 3rem;
            color: #4b76e2;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 35px;
            padding-left: 5px;

        }

        .contant-text .text .t {
            font-size: 0.9rem;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            color: #4b76e2;

        }

        .contaner-text .im {
            width: 100%;
            height: 30%;
        }

        .contant-text p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.9rem;
        }

        .contaner-o .contant-img {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* /////////////////////////////////two ///////////////////////////////*/
        .main-contaner .two {
            width: 100%;
            height: 95vh;
            position: absolute;
            background-color: #060611;
            top: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .two .contaner-text {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* padding: 100px 0px; */
        }

        .contaner-text h2 {
            margin-bottom: 40px;
            font-size: 4.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #1133dd;
            text-align: center;
        }

        .contaner-text h3 {
            margin-bottom: 10px;
            font-size: 1.8em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ffffff;


        }

        /* ////////////////////////////////three//////////////////////////////*/
        .main-contaner .three {
            width: 100%;
            height: 60vh;
            position: absolute;
            top: 190vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #000000;
        }

        .three .same {
            height: 90%;
            color: gray;
        }

        .three .same h3 {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: end;
            text-transform: capitalize;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.6em;
            color: #ffffff;
        }

        .three .same-1 {
            width: 16%;
            padding: 0px 30px;

        }

        .p {
            padding-top: 30px;
        }

        .three .same-1 div ul li {
            text-transform: capitalize;
            font-size: 1em;
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-bottom: 30px;
            list-style: none;

        }

        .three .same-2 {
            width: 33%;
            padding: 0px 25px;
        }

        .three .one-p div p {
            line-height: 30px;
            word-spacing: 8px;
            font-size: 0.9em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .three .four-p div {
            display: flex;
            flex-direction: column;
            gap: 7px;
            width: 100%;
            height: 50%;
        }

        .three .four-p div input {
            padding: 20px;
            border-radius: 10px;
            border: 0.5px solid;
            font-size: 0.9rem;
        }

        .three .four-p div .blue {
            padding: 20px;
            border-radius: 10px;
            border: none;
            font-size: 0.9rem;
            background-color: #4b76e2;
            font-weight: 700;


        }

        /* ///////M-Q/////// */

        @media (min-width:0px) and (max-width:800px) {

            .main-contaner {
                width: 100vw;
                position: relative;
                display: flex;
                flex-direction: column;
            }

            .main-contaner .one {
                width: 100%;
                height: 100vh;
                position: absolute;
                background-color: white;
            }

            .manu {
                width: 100%;
                height: 10%;
            }
            .manu i{
                display: block;
                cursor: pointer;
            }
            nav,
            button {
                display: none;

            }

            .contaner-o {
                width: 100%;
                height: 90%;
                padding: 5px;
                flex-direction: column;
                align-content: space-around;
                justify-content: center;

            }

            .contaner-o .contant-text {
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 30px;

            }

            .contant-text .text .o {
                font-size: 1.5rem;
                font-weight: 700;
                font-family: 'Courier New', Courier, monospace;

            }

            .contant-text .text h2 {
                font-size: 3rem;
                color: #4b76e2;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom: 1rem;
                padding-left: 5px;

            }

            .contant-text .text .t {
                font-size: 0.9rem;
                font-weight: 500;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: 2rem;
                color: #4b76e2;

            }

            .contant-text .im {
                width: 100%;
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: start;
                
            }
            .contant-text .im img{
                width:20em;
            }

            .contant-text p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 0.8rem;
            }

            .contaner-o .contant-img {
                width: 100%;
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            .contaner-o .contant-img video{
                width: 22em;
            }
            /*  */
            .contaner-text h2 {
                margin-bottom: 40px;
                font-size: 2.5em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #1133dd;
                text-align: center;
            }

            .contaner-text h3 {
                margin-bottom: 10px;
                font-size: 1em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #ffffff;
            }

            .main-contaner .three {
                width: 100%;
                height: fit-content;
                position: absolute;
                top: 190vh;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                background-color: #000000;
                padding: 20px;
                gap: 25px;
            }

            .p {
                padding-top: 15px;
            }

            .three .same-1 {
                width: 100%;
                height: 60%;
            }

            .three .same-2 {
                width: 100%;
                height: 20%;

            }

            .three .same h3 {
                width: 100%;
                height: 20%;
                display: flex;
                align-items: end;
                text-transform: capitalize;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.6em;
                color: #ffffff;
            }
        }
    </style>
</head>

<body>
    <div class="main-contaner">
        <div class="one">
            <div class="manu">
                <h1>logo.</h1>
                <i class="fa-solid fa-bars"></i>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">contant</a></li>
                    </ul>
                </nav>
                <button>login</button>
            </div>
            <div class="contaner-o">
                <div class="contant-text">
                    <div class="text">
                        <span class="o">Say Hi to </span>
                        <h2> OneCard</h2>
                        <span class="t"> Co-branded Card Issuers :</span>
                    </div>
                    <div class="im">
                         <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
                            alt="banks" width="100%">
                    </div>
                    <p>
                        India's best metal credit card. Built with full-stack tech. Backed by the principles of
                        simplicity,
                        transparency, and giving back control to the user.
                    </p>
                </div>
                <div class="contant-img">
                    <video src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4" width="500px"></video>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="contaner-text">
                <h2>No Hidden Fees Ever.</h2>
                <h3>No Joining Fees.</h3>
                <h3>No Annual Fees.</h3>
                <h3>No Rewards Redemption Fees.</h3>
            </div>
        </div>
        <div class="three">
            <div class="same-2 same one-p">
                <h3>one card</h3>
                <div class="p">
                    <p>Lorem ipsum dolor sit, amet perspiciatis debitis quaerat eaque beatae. Laboriosam laborum
                        necessitatibus, quo nulla accusamus ratione elit. Tenetur, nihil! Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
            <div class="same-1 same two-p">
                <h3>navigation</h3>
                <div class="p">
                    <ul>
                        <li>home</li>
                        <li>abaout us</li>
                        <li>careers</li>
                        <li>offers</li>
                    </ul>
                </div>
            </div>
            <div class="same-1 same three-p">
                <h3>spport</h3>
                <div class="p">
                    <ul>
                        <li>F.A.Q</li>
                        <li>coking policy</li>
                        <li>careers</li>
                        <li>support</li>
                    </ul>
                </div>
            </div>
            <div class="same-2 same four-p">
                <h3>newsletter</h3>
                <div class="p">
                    <input type="email" placeholder="Your email id hear">
                    <input type="submit" value="Subscrib" class="blue">
                </div>
            </div>
        </div>
    </div>
</body>

</html>