<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #e5f2ff;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            width: 100%;
            height: 10%;
            text-transform: capitalize;
            font-size: 2em;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contaner {
            width: 100%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contaner .inear {
            width: 80%;
            height:  95%;
            border: 1px solid;
            display: grid;
            grid-template-rows: repeat(11, 1fr);
        }

        .contaner .inear .same {
            border: 2px solid;
            display: grid;
            grid-template-columns: 25% 40% auto;

        }

        .s {
            text-transform: capitalize;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 1.5em;
        }

        h2 {
            text-transform: capitalize;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 1.45em;
        }

        @media screen and (max-width:850px) {
            
            h1 {
                width: 100%;
                height: 8%;
                text-transform: capitalize;
                font-size: 2em;
                font-weight: 600;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .contaner {
                width: 100%;
                height: 92%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .contaner .inear {
                width: 98%;
                height: 95%;
                border: 1px solid;
                display: grid;
                grid-template-rows: repeat(11, 1fr);
            }

            .contaner .inear .same {
                border: 2px solid;
                display: grid;
                grid-template-columns: 40% 60%;

            }

            .s {
                text-transform: capitalize;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3em;
            }
            
            h2 {
                text-transform: capitalize;
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.15em;
            }
            .t {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>student dashbord</h1>
        <div class="contaner">
            <div class="inear">
                <div class="same">
                    <h2 class="s">name</h2>
                    <h2 class="s">email</h2>
                    <h2 class="t s">phone</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
                <div class="same">
                    <h2>rohit sharma</h2>
                    <h2>rohit@gmail.com</h2>
                    <h2 class="t">123456789</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>