<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
        }

        .contaner {
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1em;
            flex-direction: column;

        }

        .contaner h1 {
            font-size: 2em;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-transform: capitalize;

        }

        .contaner .contant {
            width: 100%;
            height: 90%;
            border-radius: 1px solid;
            gap: 1em;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .contaner .contant >.o{
                background-color: #00ffff;
            }
            .contaner .contant .t{
                background-color: #00ff1e;
            }
            .contaner .contant .th{
                background-color: #0048ff;
            }
            .contaner .contant .f{
                background-color: #8c00ff;
            }
            .contaner .contant .fi{
                background-color: #7d0c70;
            }
            .contaner .contant .s{
                background-color: #000000;
            }
        .contaner .contant .items {
            border: 0.2px solid;
            border-radius: 20px;

        }

        @media screen and (max-width:900px) {
            body {
                width: 100%;
                height: fit-content;
                background-color: aliceblue;
            }

            .contaner .contant {
                width: 100%;
                height: fit-content;
                border-radius: 1px solid;
                gap: 1em;
                display: flex;
                flex-direction: column;
            }
            .contaner .contant .items{
                height: 280px;
            }
        }
    </style>
</head>

<body>
    <div class="contaner">
        <h1>random images</h1>
        <div class="contant">
            <div class="items o"></div>
            <div class="items t"></div>
            <div class="items th"></div>
            <div class="items f"></div>
            <div class="items fi"></div>
            <div class="items s"></div>
        </div>
    </div>
</body>

</html>