<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            color: #000000;
            color: #f0f8ff;

        }

        body {
            width: 100vw;
            height: 100vh;
            background-color:#151212;
            padding: 5px;

        }

        .contant {
            width: 60%;
            height: 100%;
            background-color:transparent;
            float: left;
            position: relative;
        }
        .contant .text{
            width: 100%;
            height: 60%;
            padding: 100px 0px 40px 30px;
            position: absolute;
            top: 20%;
            
        }
        .contant .text h1{
            text-transform: capitalize;
            font-size: 4rem;
            font-family: serif;
            font-weight: 700;
            margin-bottom: 20px;

        }
        .contant .text p{
            font-weight: 500;
            margin-bottom: 35px;

            
        }
        .contant .text button{
            padding: 15px 30px;
            text-transform: capitalize;
            font-size: 1.3rem;
            font-family: serif;
            font-weight: 700;
            border-radius: 10px;
            color: #f0f8ff;
            background-color: #4000ff;
            border: 1px solid;
            

        }

        .image {
            width: 40%;
            height: 100%;
            float: right;
        }
        .image img{
            height: 100%;
            background-color: transparent;
            
        }
    </style>
</head>

<body>

    <div class="contant">
        <div class="text">
            <h1>PW Skill hall of fame</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam assumenda quas enim a eaque numquam fuga qui dolorum repellat perspiciatis? Sint minus pariatur voluptatibus delectus quia aspernatur dolor ducimus qui facere. Quas earum aperiam ad at iure. Suscipit ipsa atque vel consequatur recusandae accusamus quisquam at blanditiis quasi voluptatibus? Iure!
            </p>
            <button>share your story</button>
        </div>
    </div>
    <div class="image">
        <img src="" alt="">
    </div>

</body>

</html>