<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        body{
            background-color: #1c1c1c;
            width: 100vw;
            height: 100vh;
            padding: 10px;

        }
        .main{
            background-color: #ffffff;
            border: 3px solid #000000;
            width: 25%;
            height: 100%;
            
        }
        .main .images{
           width: 100%;
           height: 20%;
            padding: 5px;
           text-align: center;
        }
        .main .images img{
            height: 100%;
        }
        .main p{
            width: 100%;
            height: 5%;
            padding: 10px 0px 0px 10px;
        }
        .main .data{
            background-color: transparent;
            width: 100%;
            height: 75%;
            padding: 5px;
        }

        .main .data .left{
            width: 50%;
            height: 100%;
            float: left;
            background-color: transparent;
            color: blue;
            font-weight: 700;
            padding: 5px;


        }
        .main .data .left span:nth-child(1){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .left span:nth-child(2){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .left span:nth-child(3){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .left span:nth-child(4){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .left span:nth-child(5){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .left span:nth-child(6){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .left span:nth-child(7){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .left span:nth-child(8){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        .main .data .left span:nth-child(9){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        .main .data .left span:nth-child(10){
            width: 100%;
            height:8.333335%;
            word-break: normal;
        }
        .main .data .left span:nth-child(11){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        .main .data .left span:nth-child(12){
            width: 100%;
            height: 8.3%;
            word-break: normal;
        }




        .main .data .right{
            width: 50%;
            height: 100%;
            float: right;
            background-color: transparent;
            padding: 5px;

        }
        .main .data .right span:nth-child(1){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .right span:nth-child(2){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .right span:nth-child(3){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .right span:nth-child(4){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        
        .main .data .right span:nth-child(5){
            width: 100%;
            height: 8.3%;
            word-break: normal;
        }
        
        .main .data .right span:nth-child(6){
            width: 100%;
            height: 8.3%;
            word-break: normal;

        }
        
        .main .data .right span:nth-child(7){
            width: 100%;
            height: 8.3%;
            word-break: normal;

        }
        
        .main .data .right span:nth-child(8){
            width: 100%;
            height: 8.3%;
            word-break: normal;
            

        }
        .main .data .right span:nth-child(9){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        .main .data .right span:nth-child(10){
            width: 100%;
            height:8.333335%;
            word-break: normal;
        }
        .main .data .right span:nth-child(11){
            width: 100%;
            height: 8.33333%;
            word-break: normal;
        }
        .main .data .right span:nth-child(12){
            width: 100%;
            height: 8.3%;
            word-break: normal;
        }
        
        span{
            display: block;
            height:6.25 ;
            text-transform: capitalize;
            font-size: 1.1rem;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="images"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="HTML"></div>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
        <div class="data">
            <div class="left">
                <span>Fillname extantion</span>
                <span>internet mediya type</span>
                <span>Type code</span>
                <span>uniform type <br>indifier (UTI)</span>
                <span>devloper by</span>
                <span>intial release</span>
                <span>latest release</span>
                <span>type of formet</span>
                <span>contaner for</span>
                <span>contaner by</span>
                <span>extended from</span>
                <span>extended to</span>
            </div>
            <div class="right">
                <span>.html</span>
                <span>text/HTML</span>
                <span>text/type</span>
                <span>public.HTML</span>
                <span>WHATWG</span>
                <span>1993;30 years ago</span>
                <span>HTML 5</span>
                <span>docoments</span>
                <span>HTML elements</span>
                <span>web browser</span>
                <span>SGML</span>
                <span>XHTML</span>
            </div>
        </div>
    </div>
</body>

</html>