<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouestion 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            color: aliceblue;
        }

        body {
            width: 100vw;
            height: 100%;
            padding: 0px 100px;
            background-color: #131212;
        }

        .page {
            width: 100%;
            height: 1185px;
            background-color: #131212;
            position: relative;
            overflow: visible;
        }

        /*  */
        .page .header {
            background-color: #ff4800;
            width: 85%;
            border: 20px solid #ff4800;
            padding: 0px 25px 0px 25px;
            text-align: center;
            position: fixed;
            top: 0px;
            z-index: 100;
        }

        /*  */
        .main {
            position: absolute;
            top: 77px;
            padding: 10px;
        }

        .main .two-s h2 {
            font-size: 2rem;
            padding: 10px 0px;
        }

        img {
            width: 500px;
            border-radius: 10px;
            margin: 5px 0px 10px 0px;
        }

        h1 {
            text-transform: capitalize;
            font-size: 2rem;
            font-weight: 700;
            font-family: sans-serif;
            color: #000000;
        }

        h2 {
            text-transform: capitalize;
            font-size: 1.8rem;
            font-weight: 500;
            font-family: serif;
            color: #ff4800;
            margin: 15px 0px 15px 0px;
            padding: none;
            /* border: 1px solid red; */
        }

        .in-one-s {
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <h1>buy this course today @ 3500/-</h1>
        </div>
        <div class="main">
            <div class="one-s">
                <div class="in-one-s">
                    <h2>full stake web devlopment 2.0</h2>
                    <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64215310af09d6aa495682f5.jpg&w=1920&q=75" alt="" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque
                    consequatur reprehenderit quis quisquam in deserunt! Error
                    perferendis, nisi rerum inventore quam cumque vero qui et blanditiis
                    molestias mollitia possimus? Eligendi earum corrupti quidem
                    distinctio temporibus. Laborum nemo rem nesciunt quam, libero
                    exercitationem sit omnis, perspiciatis tempora odio, facere quod.
                </p>
            </div>
            <div class="two-s">
                <h2>course details</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                    nostrum, ipsa provident sint architecto saepe fugiat consectetur
                    voluptate magni ipsam explicabo, et eligendi, dolores incidunt
                    consequatur esse nam optio quibusdam ratione ullam eos molestiae
                    eius placeat aliquam! Vero neque mollitia rerum ut, odit accusamus
                    illum dignissimos maxime, a ipsum officiis enim cupiditate
                    aspernatur voluptatum distinctio? Voluptatibus iusto dolorem
                    mollitia illo aliquid unde? Dignissimos odit consequatur reiciendis
                    officiis aliquam, tempore libero sunt pariatur, quisquam dolorem nam
                    similique quas numquam. Voluptatum, error. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Pariatur maxime magni voluptas
                    earum autem iure consectetur, laborum nesciunt amet, odio fuga nihil
                    impedit quasi voluptatibus provident nam non? Illum ab nihil
                    deleniti. Dicta eligendi repellendus voluptatum vel deserunt in
                    asperiores facilis voluptate officiis laboriosam ad distinctio quos
                    numquam alias cum, exercitationem porro quam saepe quo repellat aut.
                    Facere laboriosam animi autem explicabo perferendis earum quo
                    blanditiis temporibus velit officia commodi tenetur, iusto vitae
                    libero atque necessitatibus possimus! Debitis suscipit illo quo iste
                    atque dolore, magnam nostrum earum id, vitae voluptates iusto ipsum
                    similique rerum maiores consequatur aut laudantium quos sed eveniet
                    dolorem expedita quae! Eaque corporis maxime quibusdam rem
                    voluptatem exercitationem sapiente fugit repellendus harum,
                    laboriosam aperiam impedit in adipisci doloremque. Debitis sed
                    cumque facere magnam quasi voluptas voluptatibus, minima perferendis
                    tenetur fuga libero deleniti tempora. Eligendi asperiores dolores
                    laborum odit officia maiores veritatis, itaque eum nobis? Ipsam
                    quos, distinctio voluptatem nisi laborum fugit nobis iusto eum
                    aspernatur adipisci, tempore nostrum sed ratione minima deserunt
                    voluptas. Corrupti, officia? Minus praesentium error impedit aperiam
                    consequatur voluptas? Deleniti reiciendis odio, officia, hic
                    mollitia cupiditate tempore quas ab ex laborum rerum nam unde
                    voluptates eveniet. Illo modi cum earum sed sit quasi qui tempora
                    cupiditate temporibus. Error sint qui libero vel incidunt ad commodi
                    illum, perferendis, aperiam eos dolorem. Quod eum quae voluptate
                    exercitationem expedita, porro vel? Harum voluptas vero dolor! Eaque
                    esse repudiandae corporis minima numquam obcaecati explicabo
                    molestiae dolorem placeat laborum fugit officiis aliquam accusamus
                    adipisci quod vitae neque, magnam, veniam maxime. A officia sapiente
                    quibusdam molestias quasi, corrupti perspiciatis accusamus amet,
                    nemo fugiat possimus qui perferendis dolorem, quod deserunt ducimus
                    voluptatum quidem eligendi voluptatibus sed laboriosam quaerat
                    consequatur ipsum! Aut iste sit facere repellendus similique ullam
                    possimus veritatis ipsa! Aperiam, enim neque vitae voluptatem cumque
                    officiis quis voluptate voluptates quidem quibusdam id dolorum,
                    cupiditate numquam voluptatibus facere commodi. Modi illo voluptatem
                    excepturi autem, vero quasi error vitae sunt accusantium dolorum?
                    Enim, eligendi ratione nisi fugit tempore ut veritatis reiciendis! A
                    eligendi praesentium consectetur ea maiores quam possimus porro,
                    laborum blanditiis perferendis quae neque dolore unde ad inventore
                    exercitationem impedit laboriosam cum provident cumque tempore!
                    Exercitationem, distinctio magni. Illo, laudantium. Odit dolorem
                    veniam consequuntur dignissimos, laudantium fugiat et! Asperiores
                    ducimus fugiat pariatur excepturi facere iure iste deleniti quas
                    deserunt. Magnam, praesentium vero ipsam quia necessitatibus ut fuga
                    impedit voluptatem nihil omnis perspiciatis enim! Laudantium maiores
                    perspiciatis praesentium modi non voluptatum natus provident ipsa, a
                    harum expedita sit aut voluptate aperiam ea ducimus fugiat! Pariatur
                    alias fugiat maxime atque iste magnam corporis consequuntur id unde
                    illo expedita ab accusamus neque nam suscipit, veritatis quos quam
                    quas nesciunt qui? Dignissimos, ipsum maiores illum veritatis est
                    non vel minus nobis quae reiciendis ipsa sequi, aliquid, rem omnis
                    incidunt. Laudantium eveniet soluta tenetur itaque nulla aliquid
                    nihil, deserunt repudiandae fuga animi tempore suscipit porro
                    distinctio fugit accusantium veritatis sapiente architecto! Ad sint
                    asperiores dolorem consectetur ex quae minus sit, velit dolorum
                    consequuntur provident accusamus dolor optio odit, itaque eveniet
                    saepe aspernatur quaerat! Ipsum, cumque atque!
                </p>
            </div>
        </div>
    </div>
</body>

</html>