<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouestion 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          

        }
        body {
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            padding: 40px;
            /* overflow: hidden; */
        }

        .con {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 252, 252);
            position: relative;
            
            
        }
        .con button{
            padding: 1em 2em;
            border-radius: 20px;
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: 700;
            background-color: #ff9500;
            position: absolute;
            top: 41%;
            left: 36%;
            position: fixed;
            cursor: pointer;

        }
        .con p{
            display: inline-block;
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            padding: 0.4em 0.8em;
            font-size: 20px;
            word-spacing: 8px;
            position: fixed;
            top: 38%;
            left: 53%;
            cursor: none;
        }
    </style>
</head>

<body>
    <div class="con">
        <button>buy now</button>
        <p>15% of</p>
    </div>
</body>

</html>