<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
            overflow: hidden;
        }
        body{    
            width: 100vw;
            height: 100vh;
            padding: 5px;
            background-color: #2c2c2c;
         
        }
        .sidenav{
            width: 18%;
            height: 100%;
            background-color: #07223d7b;
            display: inline-block;
            float: left;
            
        }      
        .sidenav .one-img{
            width: 100%;
            height:12% ;
            background-color: black;
            background-color: #0088ff;
        }
        .sidenav img{
            width: 100%;
            color: #f0f8ff;
        } 
        .sidenav nav ul{
            width: 100%;
            height: 88%; 
            list-style-type: none;  
            padding: 10px;      

        }
        .sidenav nav ul li{
            font-size: 1.3rem;
            font-weight: 500;
            text-transform: capitalize;
            padding: 9px 25px;
            border-bottom: 3px dashed #000000;
            color: #f0f8ff;
        }
        .contant{
            width: 82%;
            height: 100%;
            background-color:transparent;
            padding: 5px 75px;
        }
        .contant h1,h2{
            text-align: center;
            padding: 10px;
            font-weight: 700;
            color: #4800ff;
            text-transform: capitalize;
        }
        .contant p{
            padding: 10px;
            color: #f0f8ff;
        }
        .contant .two-img{
            text-align: center;
            padding: 10px;
        }
        .contant .two-img img{
            width: 450px;
        }
        .chat-boot{
            width: 65px;
            height: 65px;
            background-color: transparent;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
        .chat-boot img{
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <div class="one-img">
            <a target="_blank" href="https://www.pwskills.com">
                <img src="https://pwskills.com/images/PWSkills-main.png" alt="pw-skill" />
            </a>
        </div>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>course</li>
                <li>blog</li>
                <li>pw skill lab</li>
                <li>job portal</li>
                <li>experience portal</li>
                <li>hall of fame</li>
                <li>become a affiliat</li>
                <li>FAQs</li>
                <li>contact</li>
                <li>login</li>
            </ul>
        </nav>
    </div>
    <div class="contant">
        <main>
            <h1>PW skill</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at deserunt recusandae ipsam ratione, corporis, a autem aut ex deleniti, dolore eum beatae velit assumenda atque provident. Nobis totam quasi eius pariatur perspiciatis quam numquam ipsum voluptas ipsam. Asperiores a distinctio fuga velit, quae tenetur! Velit maxime ab similique nesciunt.</p>
            <div class="two-img"><img src="imge.png" alt="" /></div>
            
            <h2>our mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint laudantium consequuntur rerum quas itaque aut aliquam dolorum magnam delectus, pariatur facere modi! Nesciunt cupiditate optio nisi autem ipsa esse illo commodi odio voluptatibus maxime cumque earum harum ut omnis soluta officia inventore dolores officiis, itaque quae. Aliquam aliquid eum minima dolor praesentium rerum modi magnam molestias culpa quidem. Minus, enim placeat? Magnam eum possimus iste  earum cupiditate dolores recusandae!</p>
            <div class="chat-boot" title="plz watch screan size of 90%"><img src="https://cdn-icons-png.flaticon.com/512/1698/1698535.png" alt=""></div>
        </main>
    </div>
</body>
</html>"