<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #1e1e1e;
        }

        .one {
            width: 100%;
            height: 100%;
            background-color: #ffffff39;
            padding: 10px;
        }
        .one h1{
            text-transform: capitalize;
            font-size: 3rem;
            font-weight:700 ;
            font-family: serif;
            /* border: 2px solid; */
            padding: 10px;
        }
        .two{
            width: 60%;
            height: 80%;
            position: absolute;
            top: 1%;
            right: 20%;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
        }
        .two h2{
            text-align: center;
            text-transform: capitalize;
            font-size: 2.5rem;
            font-weight: 700;
            font-family: serif;
            letter-spacing: 0.02em;
            margin: 20px 0px;

        }
        .two form{
            height: 70%;
            padding: 10px;
            

        }
        .two form .name{
            width: 100%;
            font-size: 1.5rem;
            padding:10px ;
            background: none;
            border: none;
            border-bottom: 2px solid;
            margin-bottom: 10px;
        }
        .two form .same{
            width: 49.5%;
            display: inline;
            font-size: 1.5rem;
            padding:10px ;
            background: none;
            border: none;
            border-bottom: 2px solid;
            margin-bottom: 10px;
            
        }
        .two form textarea{
            padding: 10px;
        }
        .two button{
            padding: 15px 50px;
            position: absolute;
            bottom: 20px;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: sans-serif;
            text-transform: capitalize;
            border-radius: 10px;
            background-color: #3700ff;
            color: #f0f8ff;

        }
    </style>
</head>

<body>
    <div class="one">
        <h1>full stake web devlopment 2.0</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat fuga expedita corporis vel
            assumenda aspernatur nemo dolores distinctio voluptates quo iste pariatur, commodi deleniti velit fugit in
            nesciunt sequi asperiores nulla, iure, sed facere quam minima? Non, aliquam labore unde ut voluptates et
            sint incidunt accusamus, aut ullam hic atque voluptas inventore nisi mollitia, quaerat deleniti. Blanditiis,
            illo. Doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsum a ad, maiores provident amet voluptatem, ipsam at iste consectetur quisquam temporibus aspernatur aut dicta ab eum quaerat inventore numquam soluta pariatur sapiente sed id ipsa. Praesentium aliquam alias dicta.</p>
        <h1>course details</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia est impedit fuga aperiam dignissimos ipsum
            possimus ut, incidunt sequi hic accusamus minus tempore reprehenderit animi officiis laboriosam autem vitae
            debitis nesciunt non quibusdam unde aut consequatur. Rerum, ipsa fugit aperiam minima facere laudantium
            voluptas. Libero eos maiores, earum non ab consectetur porro. Neque magni aut, provident temporibus in
            praesentium officiis quae quia! Corrupti quis at, ex dicta vitae impedit nisi distinctio neque ducimus
            voluptas nihil modi eum aut nesciunt ut vero quidem rerum velit nobis quos necessitatibus! Modi, dolor.
            Debitis et, explicabo tempore eum esse voluptas ipsum alias ducimus adipisci totam laudantium illo itaque
            hic praesentium atque. Porro voluptate, est blanditiis mollitia molestiae asperiores quidem! Atque sed
            reprehenderit aperiam inventore possimus est quo id ex eius, fugit quas voluptatibus quis voluptatum
            pariatur consectetur ipsum iste facilis suscipit cupiditate? t, alias ratione
            aperiam aliquid as ex nam minus saepe quia aut et laudantium aliquam, expedita ratione deserunt
            deleniti. Fugit, delectus incidunt pariatur corporis quos voluptatum. Nostrum repellat, doloremque ea
            impedit, error inventore iusto facilis nemo non, quibusdam quo veniam quam labore deleniti ipsam aliquid
            perspiciatis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam sunt consequuntur, fugit quasi doloribus
            voluptates doloremque, corrupti odit quibusdam aliquam harum ratione! Quaerat, neque deleniti eum, vitae
            amet praesentium provident, cum facere molestias est voluptatibus? Accusantium necessitatibus sint fuga
            nobis rem id porro distinctio. Maiores quae totam dicta iste corporis necessitatibus sequi? Et, facere nam.
            Ipsam aspernatur rem blanditiis ad neque natus optio tempore, tenetur illo, harum mollitia ut ea ducimus
            dolore sequi nesciunt consequatur asperiores! Sapiente non veritatis, temporibus repellendus totam saepe,
            libero voluptate laudantium facilis quidem atque a enim rem alias nemo illum voluptates quas reprehenderit?
            Assumenda quos repellendus adipisci vel possimus eaque culpa magnam aperiam, maiores aut a eveniet
            voluptatum quam repellat amet perspiciatis nemo totam accusantium voluptates, cupiditate minus cum nobis
            aspernatur nisi. Saepe culpa dolorum ut enim reiciendis, neque nesciunt illo magnam sint velit, alias, nam
            autem asperiores voluptates est at in rerum assumenda facere iste nisi soluta? Alias harum nisi eveniet
            similique cupiditate sit minima est at dolorem iure tempore placeat animi, libero rem earum dolorum
            architecto quisquam commodi! Obcaecati, alias nemo sit, iusto corporis odit architecto laborum libero
            mollitia quis itaque. Dolorem necessitatibus alias officiis eligendi temporibus ex eveniet in reprehenderit
            soluta ipsa?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias sit officia commodi in, et
            quisquam cumque nobis, recusandae eveniet provident, asperiores ipsum assumenda. Tenetur ducimus veritatis
            esse consequuntur autem nihil veniam ipsam distinctio, debitis ratione dicta perspiciatis incidunt vel aut
            amet inventore rerum molestias corrupti expedita eveniet? Magni commodi eos a iusto ducimus doloremque vitae
            ea repellat! Dolor doloribus magnam sequi itaque quae necessitatibus reprehenderit, nulla corrupti, rerum
            accusamus quaerat, eum assumenda nisi suscipit nihil quasi commodi cupiditate sapiente corporis soluta
            officiis voluptatibus molestias dolores? Nam, laudantium quidem veritatis corrupti excepturi unde doloremque
            voluptatibus quis aliquid quisquam? Iusto, tempore temporibus voluptatibus aliquid non architecto
            consectetur, eius qui voluptate ipsa natus possimus numquam sapiente vel doloribus dignissimos reiciendis ab
            officia illo commodi? Odio est sed, voluptas veritatis iusto odit ullam, repellendus quisquam quia quasi
            laborum voluptatum assumenda at aperiam quidem? Aut maiores quam, itaque et dolor placeat inventore quos
            similique iusto eius quaerat voluptatum deserunt quis ad. Sunt, quibusdam corrupti eos quo debitis tenetur
            atque voluptate eveniet, consectetur neque consequuntur dolore quod fugiat? Harum quo quas quam illo
            doloremque optio exercitationem est explicabo dolorum perferendis aliquid sed ipsam, odit id veniam fugit
            corrupti autem? Quam maiores officiis laudantium magni distinctio iusto! Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Placeat molestias illo sequi adipisci dicta accusamus temporibus harum facere
            atque delectus ab assumenda quas laboriosam cum id culpa eius magnam voluptatibus, enim voluptatem laborum
            cumque totam maxime? Reiciendis perferendis quaerat quod nobis vitae assumenda, magnam praesentium tempora
            accusamus dolores odio voluptas. Vitae sapiente, ullam doloremque beatae libero voluptates animi ex
            praesentium harum nesciunt aut facere autem tempore perspiciatis fugiat sint officiis tenetur, magnam
            consequuntur. Aliquam velit nesciunt mollitia sint aperiam, earum consectetur alias numquam modi, saepe,
            porro officiis labore totam perferendis. Ratione assumenda aspernatur quam perferendis, digni ias, aliquam
            est tempore optio. Modi sit necessitatibus quibusdam, molestias quisquam natus impedit, eaque, dolores dicta
            blanditiis aliquam ullam voluptates reiciendis corporis autem quas illum nobis tempora? Tempore officia
            quibusdam sint maxime quasi error eos iste? Molestiae, dicta necessitatibus. Consequatur?
        </p>
    </div>
    <div class="two">
        <h2>want a free consulation</h2>
        <hr>
        <form action="#">
            <input  class="name" type="text" placeholder="Full Name">
            <input class="e same" type="email" placeholder="Email">
            <input class="c.n same" type="tel" placeholder="Contact Number"><br>
            <textarea placeholder="Massage" id="w3review" name="w3review" rows="2" cols="50"></textarea>
        </form>
        <hr>
        <button type="submit">send messge</button>
    </div>
</body>

</html>