<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouestion 9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;

        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #1a1a1a;


        }

        .hoverring {
            width: 50%;
            height: 50px;
            background-color: #00ffff;
            position: absolute;
            top: 12%;
            right: 25%;
        }

        .hoverring:hover {
            height: 400px;
            transition: 1.5s;
        }

         .hoverring .text {
            height: 50px;
            background-color: antiquewhite;
            border: 2px solid goldenrod;
        }
        .hoverring .text h1{
            text-align: center;
            text-transform: capitalize;
            padding-top: 5px;
            
        }

        .hoverring .options {
            height: 350px;
            border: 1px solid;
            overflow-y: scroll;

        }

        .options button{
            padding: 10px 70px;
            font-size: 2rem;
            font-weight: 700;
            text-transform: capitalize;
        } 
    </style>
</head>

<body>
    <div class="hoverring">
        <div class="text">
            <h1>hover to viwe options</h1>
        </div>
        <div class="options">
            
             <button>option 1</button><br> 
            <button>option 2</button><br>
            <button>option 3</button><br>
            <button>option 4</button><br>
            <button>option 5</button><br>
            <button>option 6</button><br>
            <button>option 7</button><br>
            <button>option 8</button><br>
            <button>option 9</button><br>
            <button>option 10</button><br>
            <button>option 11</button><br>
            <button>option 12</button><br>
            <button>option 13</button><br>
            <button>option 14</button><br>
            <button>option 15</button><br>
            <button>option 16</button><br>
            <button>option 17</button><br>
            <button>option 18</button><br>
            <button>option 19</button><br>
            <button>option 20</button><br> 
        </div>
    </div>
</body>
</html>