<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouestion 10</title>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1>singup</h1>
            <din class="for">
                <div class="un">
                    <form action="#">
                        <!-- name hear -->
                        <label class="B"for="name">Name</label><br>
                        <input class="C" type="text" id="name"><br>
                        <!-- sirname hear -->
                        <label class="B" for="surname">surname</label><br>
                        <input class="C" type="text" id="surname"><br>
                        <!-- email hear -->
                        <label class="B" for="email">email</label><br>
                        <input class="C"type="email" id="email"><br>
                        <!-- password hear -->
                        <label class="B" for="pass">password</label><br>
                        <input class="C" type="password" id="password"><br>
                        <!-- forget password hear -->
                        <div class="A">
                            <input type="checkbox" id="forget">
                            <label for="forget">forget password &#63</label>
                            <a href="#">Register</a><br>
                        </div>
                        <!-- submit button -->
                        <input type="submit" value="submit">
                    </form>
                </div>
            </din>
        </div>
    </div>
</body>
</html>
<!-- 
      <style>
        /* I no some css properties that i adding hear for look nice*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
        }

        body {
            background-color: aqua;

        }

        .main {
            width: 100%;
            height: 100vh;
            border: 10px solid yellow;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .content {
            width: 50%;

        }

        .content h1 {
            padding: 10px;
            background-color: aquamarine;
            text-align: center;
            text-transform: capitalize;
            font-size: 2rem;

        }

        .content .for {
            display: inline-block;
            width: 100%;
            height: 88vh;
            background-color: rgb(241, 241, 241);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .un {
            border: 1px solid;
            padding: 10px;
            width: 350px;
            height: 350px;
            border-radius: 10px;
        }
        .B{
            border: 1px solid;
            width: 100%;
            text-align: center;   
        }
    </style>
 -->